In [1]:
# importing the python libraries
import pandas as pd  
import numpy as np    
import os

In [2]:
# Define a dictionary containing january 2020 data
# 
Data_1 = { 'customer_id':['6732', '767', '890', '635'],
        'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'purchased_meat': [0,13,3,4],
        'purchased_alcohol':[1,2,10,0],
        'purchased_snacks':[10,5,1,7]
    
}

In [3]:
# Define a dictionary containing february 2020 data
Data_2 = { 'customer_id':['6732', '767', '890', '635'],
            'month': ['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
            'purchased_meat': [0,10,5,3],
            'purchased_alcohol':[2,4,14,0],
            'purchased_snacks':[15,3,2,6]
}

In [4]:
# convert the dictionary into a dataframe

df_1 = pd.DataFrame(Data_1, index=[0,1,2,3])
df_2 = pd.DataFrame(Data_2, index=[0,1,2,3])

In [5]:
df_1.head()

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [6]:
df_2.head()

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [7]:
# concatenate the two dataframes
frames = [df_1, df_2]
df_concat = pd.concat(frames)

In [8]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [9]:

df_concat = pd.concat(frames, axis=1)
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [10]:
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 10, 4, 1]}

In [12]:
df_3 = pd.DataFrame(data3, index=[0,1,2,3])

In [13]:
df_1_3_merged = df_1.merge(df_3, on='customer_id')
df_1_3_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [16]:
df_1_3_merged = df_1.merge(df_3, on= ['customer_id', 'month'])
df_1_3_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

In [21]:
df_1_3_merged = df_1.merge(df_3, on= ['customer_id', 'month'], indicator=True)
df_1_3_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [24]:
df_1_3_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [25]:
pd.merge(df_1, df_3, on= ['customer_id', 'month'], indicator=True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [2]:
df_ord_prior = pd.read_csv(r"C:\Users\okumb\Downloads\instaCart_Bucket_04_2024\Data\Original_Data\orders_products_prior.csv")
df_ord_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [3]:
df_order = pd.read_csv(r"C:\Users\okumb\Downloads\instaCart_Bucket_04_2024\Data\Prepared_Data\order_wrangled.csv")
df_order.head()

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [5]:
df_order.shape

(3421083, 7)

In [32]:
# check dimension of df_ord_prior

df_ord_prior.shape

(32434489, 4)

In [4]:
# merge df_order and df_ord_prior

df_order_prior_ord = pd.merge(df_order, df_ord_prior, on='order_id', indicator=True)
df_order_prior_ord

,Unnamed: 0,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [7]:
df_order_prior_ord['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [8]:
path = r"C:\Users\okumb\Downloads\instaCart_Bucket_04_2024\Data\Prepared_Data"

In [9]:
path

'C:\\Users\\okumb\\Downloads\\instaCart_Bucket_04_2024\\Data\\Prepared_Data'

In [10]:
# export the df_order_prior_ord as pkl

df_order_prior_ord.to_pickle(r"C:\Users\okumb\Downloads\instaCart_Bucket_04_2024\Data\Prepared_Data\orders_products_combined.pkl")